<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dharanesh</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- box icons -->
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.7;
			color: #c4c3ca;
			min-height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/batman.jpeg);
			background-position: center;
			background-size: cover;
			position: relative;
			/*background-color: #1f2029;
			background-image: url("1.jpeg");
			background-position: center;
			background-repeat: repeat;
			background-size: 4%;*/
			overflow-x: hidden;
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear;
		}

		.home {
			width: 90%;
			padding-top: 100px;
			padding-left: 100px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.home-content h3 {
			font-size: 3.2rem;
			font-weight: 700;
		}

		.home-content p {
			font-size: 1.6rem;
		}

		.home-content h1 {
			font-size: 5.6rem;
			font-weight: 700;
			line-height: 1.3;
		}



		/* #Image */
		.home-img img {
			margin-left: 100px;
			transform: translateX(20px);
			/* Moves the image 20px to the right */
			color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
		}

		.btn {
			display: inline-block;
			padding: 1rem 2.8rem;
			background: var(--main-color);
			border-radius: 4rem;
			box-shadow: 0 0 1rem var(--main-color);
			font-size: 1.6rem;
			color: var(--second-bg-color);
			letter-spacing: .1rem;
			font-weight: 600;
			transition: .5s ease;
		}

		.btn :hover {
			box-shadow: none;
		}
	</style>
</head>

<body>
	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a class="hover-target"><span>Dabeet_Lucifer</span></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>
			</div>
		</div>
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="projects.html" class="hover-target">Projects</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">About</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">Gallary</a></li>
				<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
			</ul>
		</div>
	</div>

	<div class="section full-height over-hide">
		<section class="home" id="home">
			<div class="home-content">
				<h3>Hello, It's Me</h3>
				<h1>Dharanesh</h1>
				<h3>A <span>Tech Guy</span></h3>
				<p>with the capacity to pick up new technologies rapidly and apply them.</p>
				<a href="#" class="btn">Know More</a>
			</div>
			<div class="home-img">
				<img src="images/for-home-pg.png" alt="">
			</div>
		</section>
	</div>
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>


	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>